# pfe-cli

./: pfe_settings.ini.sample  pom.xml
scripts/: pfe
src/main/java/me/rkfg/pfe/: Main.java
