<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.rkfg.pfe</groupId>
    <artifactId>cli</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <property>
                    <name>windows</name>
                </property>
            </activation>
            <properties>
                <profile-id>windows</profile-id>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>me.rkfg.pfe</groupId>
                    <artifactId>core</artifactId>
                    <version>0.0.1-SNAPSHOT</version>
                    <classifier>${profile-id}</classifier>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>linux</name>
                </property>
            </activation>
            <properties>
                <profile-id>linux</profile-id>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>me.rkfg.pfe</groupId>
                    <artifactId>core</artifactId>
                    <version>0.0.1-SNAPSHOT</version>
                    <classifier>${profile-id}</classifier>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>arm</id>
            <activation>
                <property>
                    <name>arm</name>
                </property>
            </activation>
            <properties>
                <profile-id>android-arm</profile-id>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>me.rkfg.pfe</groupId>
                    <artifactId>core</artifactId>
                    <version>0.0.1-SNAPSHOT</version>
                    <classifier>${profile-id}</classifier>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>pfe-${profile-id}</finalName>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>me.rkfg.pfe.Main</mainClass>
                        </transformer>
                    </transformers>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>